// Approach 1

vector<vector<int>> insert(vector<vector<int>>& interval, vector<int> newInterval)
	    {
	        vector<vector<int>> result;
	        int i=0;
	        int n=interval.size();
	        
	        while(i<n && interval[i][1]< newInterval[0])
	        {
	            result.push_back(intervals[i]);
	            i++;
	        }
	        
	        vector<int> mI=newInterval;
	        while(i<n && intervals[i][0]<=newInterval[1])
	        {
	            mI[0]=min(interval[i][0], mI[0]);
	            mI[1]=max(interval[i][1], mI[1]);
	        }
	        result.push_back(mI);
	        
	        while(i<n)
	        {
	            result.push_back(intervals[i]);
	            i++;
	        }
	        return result;
	    }
